apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yb1vyfl67-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/yb1vyfl67-dotnet-basic